DEBUG=True
SECRET_KEY=change-me-please
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=timely_db
DB_USER=timely_user
DB_PASSWORD=timely_pass
DB_HOST=127.0.0.1
DB_PORT=5432

# JWT
ACCESS_TOKEN_LIFETIME_MIN=60
REFRESH_TOKEN_LIFETIME_DAYS=7
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_CURRENCY=aud
