DJANGO_SETTINGS_MODULE=timely.settings
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
VITE_API_BASE_URL=http://127.0.0.1:8000/api
